<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>up?</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style type='text/css'>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        min-height: 100%;

        background-color: #F9F9F9;

        color: #444;
        font-size: 1.1em;
      }
      #upForm {
        display: inline-flex;
        flex-direction: column;
        align-items: center;

        box-sizing: border-box;
        width: 100%;
        min-width: 250px;
        max-width: 350px;
        padding: 40px 20px 40px 20px;
      }
      #upForm > * {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
      }
      h1, #blurb, #result {
        text-align: center;
      }
      h1 {
        margin: 0px;
        margin-bottom: 10px;

        font-size: 4em;
        font-weight: bold;
        font-family: sans-serif;
      }
      #blurb, #result {
        color: #777;
      }
      #blurb {
        margin-bottom: 10px;
      }
      input, button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: inherit;

        border-radius: 5px;
      }
      input {
        margin-bottom: 2px;

        background-color: white;
        border: 1px solid #DDD;
        box-shadow: inset 0px 1px 3px #DDD;
      }
      button {
        background-color: #0078e7;
        border: 1px solid #0078e7;

        color: white;
        font-weight: bold;
        font-family: sans-serif;
      }
      button:hover {
        background-color: white;

        color: #0078e7;
      }
      button:hover {
        cursor: pointer;
      }
      #result {
        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <form id="upForm">
      <h1>up?</h1>
      <div id="blurb">Submit a site, and we'll email you when it's up.</div>
      <input id="email" type="email" name="email" autocomplete="email" placeholder="email" required/>
      <input id="url" type="url" name="url" autocomplete="url" placeholder="url" required/>
      <button>Submit</button>
      <div id="result"></div>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      $('#upForm').submit(function (event) {
        event.preventDefault();
        var query = $(this).serialize();
        var posting = $.post('?' + query);
        posting.done(function (data) {
          $('#result').empty().append(data);
        });
      });
    </script>
  </body>
</html>
